body {
  margin: 0px;
  padding: 0px;
}
.main {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #eef6ff;
  background-image: url("https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220125074437-gun-display-file.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-y: scroll;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-apart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  width: 75%;
}

.min-container,
.mid-container {
  width: 25%;
  border-radius: 10px;
  border: 1px solid #bab8b8;
  background-color: white;
}
.mid-container {
  width: 40%;
}

.m-xl {
  margin: 40px;
}
.m-l {
  margin: 20px;
}
.p-l {
  padding: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.input {
  border: 1px solid #bab8b8;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 5px;
}
.btn {
  padding: 15px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}
.btn-primary {
  color: white;
  background: #0a0aff;
}
.btn-primary:hover {
  background-color: #0909ca;
}

/* navbar  */
.navbar {
  width: 100%;
  min-height: 10px;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
}

.nav-container {
  padding: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 700;
}
.nav-list {
  list-style: none;
  display: inline-flex;
}
.nav-item {
  margin-left: 20px;
  font-size: 17px;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: #7bc4ff;
}

/* body  */
.base-layout {
  width: 100%;
  padding-top: 10px;
  min-height: 10px;
  display: flex;
  justify-content: center;
}

.input-group {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 4px;
}

.w-50 {
  width: 50%;
}

.grider {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  border: 1px solid #cbcbcb;
  border-radius: 5px;
  background-color: white;
  width: 31%;
  padding: 10px;
}
.sub-text {
  font-size: 12px;
}

.card-body > .title {
  font-size: 30px;
  font-weight: bold;
}

.link {
  color: dodgerblue;
}

.table-container {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

th,
td {
  padding: 12px 15px;
}

tbody tr td:nth-child(5) {
  font-weight: bold;
  color: #ff9900; /* Example color for application status */
}

@media screen and (max-width: 780px) {
  .min-container {
    width: 80%;
  }
}

/* src/Modal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 1000;
  padding-top: 50px;
}

.modal-content {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  padding: 5px 10px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
